<!DOCTYPE html>

<head>

    <title>Converse Chuck Taylor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="product-container">
        <div class="sale-badge">SALE</div>
        <h1>CONVERSE CHUCK TAYLOR ALL STAR LOW TOP</h1>
        <div class="product-content">
            <img src="shoe.jpg" alt="Converse Chuck Taylor Shoes" class="product-image">
            <div class="product-details">
                <div class="price">
                    <p>$65.00</p>
                    <span>FREE SHIPPING</span>
                </div>
                <p class="description">Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
                <a href="#" class="more-info">More information →</a>
                <div class="color-options">
                    <div class="color black"></div>
                    <div class="color blue"></div>
                    <div class="color red"></div>
                    <div class="color orange"></div>
                    <div class="color green"></div>
                    <div class="color brown"></div>
                </div>
                <div class="details-section">
                    <h2>PRODUCT DETAILS</h2>
                    <ul>
                        <li>Lightweight, durable canvas sneaker</li>
                        <li>Lightly padded footbed for added comfort</li>
                        <li>Iconic Chuck Taylor ankle patch</li>
                    </ul>
                </div>
            </div>
        </div>
        <button class="add-to-cart">ADD TO CART</button>
    </div>

</body>
</html>
