body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.product-container {
    background-color: #fff;
    width: 350px;
    padding: 20px;
    border: 1px solid #000;
    position: relative;
    text-align: center;
}

.sale-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
}

h1 {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.product-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

.product-details {
    text-align: left;
    width: 100%;
}

.price {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price span {
    font-size: 12px;
    color: gray;
}

.description {
    font-size: 14px;
    margin: 10px 0;
}

.more-info {
    color: #000;
    font-size: 12px;
    text-decoration: none;
}

.color-options {
    display: flex;
    margin: 10px 0;
}

.color {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    margin-right: 5px;
}

.color.black { background-color: black; }
.color.blue { background-color: blue; }
.color.red { background-color: red; }
.color.orange { background-color: orange; }
.color.green { background-color: green; }
.color.brown { background-color: brown; }

.details-section {
    margin-top: 20px;
}

.details-section h2 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.details-section ul {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 12px;
}

.add-to-cart {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
}


.add-to-cart {
    padding: 10px 20px;
    background-color: black; 
    color: white;
    border: none;
    cursor: pointer; 
    font-size: 16px;
    transition: background-color 0.3s ease; 
}


.add-to-cart:hover {
    background-color: white;
    color: black;
    cursor: pointer; 
}
